<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Fisa Autoturisme</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="flatpickr/flatpickr.min.css" rel="stylesheet">
		<script src="static/jquery-3.1.1.min.js"></script>
		<script src="static/cookie-js/cookie.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="flatpickr/flatpickr.min.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-inverse clearfix">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Fisa autoturism</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">

				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class="container" id="header">
		</div>
		<div class="container" role="main" id="container">

		</div>
		<nav class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<div class="navbar-brand" style="font-size:12px">
					Copyright &copy; 2016 Clepcea Adrian Roland <a href="static/mit.txt">Licence: MIT</a>
				</div>
			</div>
		</nav>
		<div class="modal fade bd-example-modal-lg" id="divCursa">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4>Editare cursa</h4>
					</div>
					<div class="modal-body">
						<div>
							<table class="table-condensed">
								<thead>
									<tr>
										<th>Nr</th>
										<th>Data</th>
										<th>Confirmare</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="TEXT" id="nrAutomobilCursa" class="form-control" size="3"/> </td>
										<td><input type="TEXT" id="dataCursa" class="form-control flatpickr" data-input size="10"/></td>
										<td><input type="TEXT" id="confirmareCursa" class="form-control"</td>
									</tr>
								</tbody>
							</table>
							<table class="table-condensed">
								<thead>
									<tr>
										<th>Automobil</th>
										<th>Km la<br/>plecare</th>
										<th>Km la<br/>sosire</th>
										<th>Combust.<br/>plecare</th>
										<th>Combust.<br/>sosire</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><select id="cursaAutomobile" class="form-control" onchange="changeAuto()"></select></td>
										<td><input type="TEXT" id="kmPlecare" class="form-control" size="6"/> </td>
										<td><input type="TEXT" id="kmSosire" class="form-control" size="6"/></td>
										<td><input type="TEXT" id="combPlecare" class="form-control" size="6"/></td>
										<td><input type="TEXT" id="combSosire" class="form-control" size="6"/></td>
									</tr>
								</tbody>
							</table>
						</div>
						<ul class="nav nav-tabs">
							<li class="nav-item active" id="tabCursaAlimentari">
								<a class="nav-link active" href="#CursaAlimentari" >Alimentari</a>
							</li>
							<li class="nav-item" id="tabCursaRute">
								<a class="nav-link" href="#CursaRute">Rute</a>
 							</li>
						</ul>
						<div id="cursaAlimentari">
							<table class="table-condensed" id="tblCursaAlimentari">
								<thead>
									<tr><th>Furnizor</th><th>Data</th><th>Nr doc.</th><th>Cant</th><th>Pret/L</th><th>Valoare</th></tr>
									<tr>
										<td><select id="alimFurnizor" class="form-control"></select></td>
										<td><input id="alimData" class="flatpickr form-control"  type="date" size="10" required /></td>
										<td><input type="text" id="alimNrDoc" class="form-control" size="6" required/></td>
										<td><input id="alimCant" class="form-control" size="3" type="number" min="0" max="200" required/></td>
										<td><input id="alimPretPerL" class="form-control" size="3" type="number" min="0" max="100" required/></td>
										<td></td>
										<td><button type="button" class="btn btn-sm btn-primary" onclick="addNewAlim()">Adauga</button></td>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<div id="cursaRute" style="display:none">
							<table class="table-condensed" id="tblCursaRute">
								<thead>
									<tr><th>Ruta</th><th>Data<br/>plecare</th><th>Data<br/>sosire</th><th>Km <br/>urban</th><th>Km <br/>extraurban</th><th>Km<br/>total</th><th>Scop</th><th>Confirmare</th><th>Sofer</th></tr>
									<tr>
										<td><input type="text" id="cursaRuta" class="form-control" size="15"/></td>
										<td><input id="cursaRutaDataPlecare" class="flatpickr form-control" size="10" type="date" required/></td>
										<td><input id="cursaRutaDataSosire" class="flatpickr form-control" size="10"  type="date" required/></td>
										<td><input id="cursaKmUrban" class="form-control" size="6" type="number" required min="0" max="10000"/></td>
										<td><input id="cursaKmExtraurban" class="form-control" size="6" type="number" required min="0" max="10000"/></td>
										<td></td>
										<td><input type="text" id="cursaScop" class="form-control" size="10"/></td>
										<td><input type="text" id="cursaConfirmare" class="form-control" size="10"/></td>
										<td><select class="form-control" id="cursaSofer"></select></td>
										<td><button type="button" class="btn btn-sm btn-primary" onclick="addNewRuta()">Adauga</button></td>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Abandon</button>
						<button type="button" class="btn btn-sm btn-success" onclick="salveazaRuta()">Salveaza</button>
					</div>
				</div>
			</div>
		</div>

	</body>

	<!--curse-->
	<script type="text/template" id="tmplCurseAlimentariRow">
		<td><span class="alimRowFurnizor"><%= furnizor %></span></td>
		<td><span class="alimRowData"><%= data?formatDate(data,"."):"" %></span></td>
		<td><span class="alimRowNrDoc"><%= nrDocument %></span></td>
		<td><span class="alimRowCant"><%= cantitate %></span></td>
		<td><span class="alimRowPretL"><%= pretUnitar %></span></td>
		<td><span class="alimRowValoare"><%= isNaN(cantitate)||isNaN(pretUnitar)?"":cantitate*pretUnitar %></span></td>
		<td>
			<button type="button" class="btn btn-sm btn-success saveAlimRow" style="display:none">Salveaza</button>
			<button type="button" class="btn btn-sm btn-danger cancelAlimRow" style="display:none">Abandon</button>
			<button type="button" class="btn btn-sm btn-warning editAlimRow">Editeaza</button>
			<button type="button" class="btn btn-sm btn-danger deleteAlimRow">Sterge</button>
		</td>
	</script>
	<script type="text/template" id="tmplCurseRuteRow">
		<td><span class="ruteRowRuta"><%= ruta %></span></td>
		<td><span class="ruteRowDataPlecare"><%= dataPlecare?formatDate(dataPlecare,"."):"" %></span></td>
		<td><span class="ruteRowDataSosire"><%= dataSosire?formatDate(dataSosire,"."):"" %></span></td>
		<td><span class="ruteRowKmUrban"><%= kmUrban %></span></td>
		<td><span class="ruteRowKmExtraurban"><%= kmExtraUrban %></span></td>
		<td><span class="ruteRowKmTotal"><%= isNaN(kmUrban) || isNaN(kmExtraUrban)?"":kmUrban+kmExtraUrban %></span></td>
		<td><span class="ruteRowScop"><%= scop %></span></td>
		<td><span class="ruteRowConfirmare"><%= confirmare %></span></td>
		<td><span class="ruteRowSofer"><%= sofer %></span></td>
		<td>
			<button type="button" class="btn btn-sm btn-success saveRuteRow" style="display:none">Salveaza</button>
			<button type="button" class="btn btn-sm btn-danger cancelRuteRow" style="display:none">Abandon</button>
			<button type="button" class="btn btn-sm btn-warning editRuteRow">Editeaza</button>
			<button type="button" class="btn btn-sm btn-danger deleteRuteRow">Sterge</button>
		</td>
	</script>
	<script type="text/template" id="tmplCurseHeader">
		<table class="table-condensed" id="tblCurseHeader">
			<thead>
				<tr>
					<th>Automobil</th>
					<th><span id="lblDataInceput">Data inceput</span></th>
					<th><span id="lblDataSfarsit">Data sfarsit</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><select id="curseAutomobile" class="form-control"></select></td>
					<td><input type="TEXT" id="dataInceput" class="form-control"/> </td>
					<td><input type="TEXT" id="dataSfarsit" class="form-control" data-input/></td>
					<td><button class='btn btn-sm btn-success' id="btnCautaCursa">Cauta</button></td>
					<td><button class='btn btn-sm btn-primary' id="btnAdaugaCursa" data-toggle="modal" data-target="#divCursa">Adauga</button></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</script>

	<script type="text/template" id="tmplCurse">
		<table id="tblCurse" class="table-condensed">
			<thead>
				<tr>
					<th>Data</th><th>Nr.</th><th>Inmatriculare</th><th>Marca</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</script>

	<script type="text/template" id="tmplCursa">
		<td><span class="dataCursaGasita"><%= formatDate(new Date(date),".") %></span></td>
		<td><span class="numarCursaGasita"><%= number %></span></td>
		<td><span class="numarAutoCursaGasita"><%= auto_nr %></span></td>
		<td><span class="modelAutoCursaGasita"><%= auto_type %></span></td>
		<td>
			<button class="btn btn-sm btn-warning editCursa" data-toggle="modal" data-target="#divCursa">Editeaza</button>
			<button class="btn btn-sm btn-danger stergeCursa">Sterge</button>
		</td>
	</script>

	<!--modal curse -->
	<script type="text/template" id="tmplAlimentareCursaItem">
		<td><span class="cursaAlimFurnizor"></span></td>
		<td><span class="cursaAlimData"></span></td>
		<td><span class="cursaAlimNrDoc"></span></td>
		<td><span class="cursaAlimCant"></span></td>
		<td><span class="cursaAlimPretUnit"></span></td>
		<td><span class="cursaAlimValoare"></span></td>
	</script>

	<!-- rute -->
	<script type="text/template" id="tmplRuta">
		<td><span class="origin"><%= origin %></span></td>
		<td><span class="via"><%= via %></span></td>
		<td><span class="destination"><%= destination %></span></td>
		<td><span class="kms"><%= kms %></span></td>
		<td>
			<button class="btn btn-warning editRuta">Editeaza</button>
			<button class="btn btn-danger delRuta">Sterge</button>
			<button class="btn btn-success saveRuta" style="display:none">Salveaza</button>
			<button class="btn btn-warning cancelRuta" style="display:none">Abandon</button>
		</td>
	</script>

	<script type="text/template" id="tmplRute">
		<table class="table-responsive" id="tblRute">
			<thead>
				<tr>
					<th>Origin</th>
					<th>Via</th>
					<th>Destination</th>
					<th>Kms</th>
				</tr>
				<tr>
					<td><div class="form-group" id="divaddRuteOrigin"><input type="TEXT" id="addRuteOrigin" class="form-control"/></div></td>
					<td><div class="form-group" id="divaddRuteVia"><input type="TEXT" id="addRuteVia" class="form-control"/></div></td>
					<td><div class="form-group" id="divaddRuteDestination"><input type="TEXT" id="addRuteDestination" class="form-control"/></div></td>
					<td><div class="form-group" id="divaddRuteKms"><input type="TEXT" id="addRuteKms" class="form-control"/></div></td>
					<td><div class="form-group"><button class="btn btn-primary" id="addRuta">Adauga</button></div></td>
				</tr>
			</thead>
			<tbody id="bodyRute">

			</tbody>
		</table>
	</script>


	<!-- furnizori -->
	<script type="text/template" id="tmplFurnizor">
		<td>
			<span class="name"><%= name %></span>
		</td>
		<td>
			<button class="btn btn-warning editFurnizor">Editeaza</button>
			<button class="btn btn-danger delFurnizor">Sterge</button>
			<button class="btn btn-success saveFurnizor" style="display:none">Salveaza</button>
			<button class="btn btn-warning cancelFurnizor" style="display:none">Abandon</button>
		</td>
	</script>

	<script type="text/template" id="tmplFurnizori">
		<table class="table" id="tblFurnizori">
			<thead>
				<th>Name</th>
				<tr>
					<td><div class="form-group" id="divaddFurnizorName"><input type="TEXT" id="addFurnizorName" class="form-control"/></div></td>
					<td><div class="form-group"><button class="btn btn-primary" id="addFurnizor">Adauga</button></div></td>
				</tr>
			</thead>
			<tbody id="bodyFurnizori">

			</tbody>
		</table>
	</script>

	<!-- autoturisme -->
	<script type="text/template" id="tmplAutoturism">
		<td>
			<span class="nr"><%= nr %></span>
		</td>
		<td>
			<span class="type"><%= type %></span>
		</td>
		<td>
			<span class="city_consumption"><%= city_consumption %></span>
		</td>
		<td>
			<span class="out_of_city_consumption"><%= out_of_city_consumption %></span>
		</td>
		<td>
			<span class="mixt_consumption"><%= mixt_consumption %></span>
		</td>
		<td>
			<span class="fuel_type"><%= fuel_type %></span>
		</td>
		<td>
			<button class="btn btn-warning editAutoturism">Editeaza</button>
			<button class="btn btn-danger delAutoturism">Sterge</button>
			<button class="btn btn-success saveAutoturism" style="display:none">Salveaza</button>
			<button class="btn btn-warning cancelAutoturism" style="display:none">Abandon</button>
		</td>
	</script>
	<script type="text/template" id="tmplAutoturisme">
			<table class="table-responsive" id="tblAutoturisme">
				<thead>
					<th>Nr</th><th>Marca</th><th>Consum urban</th><th>Consum Extraurban</th><th>Consum Mixt</th><th>Combustibil</th>
					<tr>
						<td><div class="form-group" id="divaddNr"><input type="TEXT" id="addNr" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddType"><input type="TEXT" id="addType" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddCityConsumption"><input type="TEXT" id="addCityConsumption" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddOutOfCityConsumption"><input type="TEXT" id="addOutOfCityConsumption" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddMixtConsumption"><input type="TEXT" id="addMixtConsumption" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddFuelType"><select id="addFuelType" class="form-control"><option value="Benzina">Benzina</option><option value="Diesel">Diesel</option></select></div></td>
						<td><div class="form-group"><button class="btn btn-primary" id="addAutoturism">Adauga</button></div></td>
					</tr>
				</thead>
				<tbody id="bodyAutoturisme">

				</tbody>
			</table>
	</script>

	<!-- angajati -->
	<script type="text/template" id="tmplAngajati">
			<table class="table" id="tblAngajati">
				<thead>
					<tr>
						<th>Nume</th><th>Functie</th>
					</tr>
					<tr>
						<td><div class="form-group" id="divaddName"><input type="TEXT" id="addName" class="form-control"/></div></td>
						<td><div class="form-group" id="divaddPosition"><input type="TEXT" id="addPosition" class="form-control"/></div></td>
						<td><div class="form-group"><button class="btn btn-primary" id="addAngajat">Adauga</button></div></td>
					</tr>
				</thead>
				<tbody id="bodyAngajati">

				</tbody>
			</table>
	</script>

	<script type="text/template" id="tmplAngajat">
		<td><span class="name"><%= name %></span></td>
		<td><span class="position"><%= position %></span></td>
		<td>
			<button class="btn btn-warning editAngajat">Editeaza</button>
			<button class="btn btn-danger delAngajat">Sterge</button>
			<button class="btn btn-success saveAngajat" style="display:none">Salveaza</button>
			<button class="btn btn-warning cancelAngajat" style="display:none">Abandon</button>
		</td>
	</script>
	<!-- template for home page -->
	<script type="text/templates" id="home">
		<div class="jumbotron" style="text-align:center;background-image:url(images/auto-jaguar-xk.jpg); background-size:cover;color: #FFFFFF">
			<h1>Fisa autoturism</h1>
			<p>Aplicatie pentru gestionarea curselor autoturismelor. Aplicatia gestioneaza autoturismele, cursele si alimentarile. Angajatii si cei ce aproba cursele sunt de asemenea gestionati de aplicatie.</p>

		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h4 class="panel-title">Angajati</h4></div>
					<div class="panel-body">
						<p>Meniu pentru gestionarea angajatilor care vor folosi masinile firmei.</p>
						<div style="text-align: right">
							<a href="#Angajati" class="btn btn-primary">Vezi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h4 class="panel-title">Autoturisme</h4></div>
					<div class="panel-body">
						<p>Meniu pentru gestionarea autoturismelor firmei. Se pot adauga, sterge sau modifica autoturismele.</p>
						<div style="text-align: right">
							<a href="#Autoturisme" class="btn btn-primary">Vezi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h4 class="panel-title">Furnizori</h4></div>
					<div class="panel-body">
						<p>Meniu pentru gestionarea furnizorilor. In acest caz este vorba de benzinariile de unde se alimenteaza autoturismele firmei.</p>
						<div style="text-align: right">
							<a href="#Furnizori" class="btn btn-primary">Vezi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h4 class="panel-title">Rute</h3></div>
					<div class="panel-body">
						<p>Meniu pentru gestionarea rutelor pe care le efectueaza autoturismele firmei. Rutele trecute aici vor putea fi alese ulterior si datele vor fi completate automat.</p>
						<div style="text-align: right">
							<a href="#Rute" class="btn btn-primary">Vezi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h4 class="panel-title">Curse</h4></div>
					<div class="panel-body">
						<p>Meniu pentru introducerea curselor urmate de autoturisme. Se pot folosi rutele predefinite sau rute introduse manual.</p>
						<div style="text-align: right">
							<a href="#Curse" class="btn btn-primary">Vezi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<!-- template for main menu -->
	<script type="text/template" id="tmplMenu">
		<ul class="nav navbar-nav" id="MainMenu">
		<li class="active"><a href="#">Acasa</a></li>
		<li><a href="#Angajati">Angajati</a></li>
		<li><a href="#Autoturisme">Autoturisme</a></li>
		<li><a href="#Furnizori">Furnizori</a></li>
		<li><a href="#Rute">Rute</a></li>
		<li><a href="#Curse">Curse</a></li>
		<li><a href="#Logout">Logout</a></li>
		</ul>
	</script>

	<!-- template for login -->
	<script type="text/template" id="tmplMenuNotLogged">
		<form class="navbar-form navbar-right">
		<div class="form-group">
			<input type="text" placeholder="Utilizator" class="form-control">
		</div>
		<div class="form-group">
			<input type="password" placeholder="Parola" class="form-control">
		</div>
		<button type="submit" class="btn btn-success" id="login">Sign in</button>
		</form>
	</script>

	<script src="static/underscore-min.js"></script>
	<script src="static/backbone-min.js"></script>
	<script src="js/angajati.js"></script>
	<script src="js/autoturisme.js"></script>
	<script src="js/furnizori.js"></script>
	<script src="js/curse.js"></script>
	<script src="js/rute.js"></script>
	<script src="js/index.js"></script>
	<script src="js/routes.js"></script>
	<script>

	</script>
</html>
